# ------------ Strapi ------------ #
# URL where strapi is hosted
STRAPI_URL=CHANGEME
# Normally STRAPI_URL + '/graphql'
GQL_HOST=CHANGEME

# ------------ Playwright ------------ #
# Uncomment variables you want to use for the playwright config
# PLAYWRIGHT_TEST_BASE_URL=CHANGEME
# CI=CHANGEME